export const lang = {
    uz:{
        population:"Aholi soni",
        region:"Qit'a",
        capital:"Poytaxt",
        link:"Batafsil ma'lumot",
        native:"To'liq nomi",
        subregion:"Mintaqa",
        domain:"Eng mashhur domain",
        currency:"Pul birligi",
        borders:"Qo'shni davlatlar",
        loading:"Yuklanmoqda",
        error:"Xatolik yuz berdi",
        search:"Izlash",
        filter:"Mintaqa bo'yicha saralash",
        africa:"Afrika",
        america:"Amerika",
        asia:"Osiyo",
        oceania:"Okeania",
        europe:"Yevropa",
        uz:"O'zbekcha",
        en:"English",
        logo:"Qayerda?",
        lang:"Tillar"
    },
    en:{
        population:"Population",
        region:"Region",
        capital:"Capital",
        link:"See all info",
        native:"Native Name",
        subregion:"Subregion",
        domain:"Top Level Domain",
        currency:"Currencies",
        borders:"Borders",
        loading:"Loading",
        error:"Error",
        search:"Search for a country",
        filter:"Filter by Region",
        africa:"Africa",
        america:"America",
        asia:"Asia",
        oceania:"Oceania",
        europe:"Europe",
        uz:"O'zbekcha",
        en:"English",
        logo:"Where in the world?",
        lang:"Languages"
    }
}